# upstart-ipconnection-bridge - Bridge xbmc events into upstart
#
# This helper daemon check for ip connection in and
# emits Upstart events.

description	"Bridge ipconnectionin events into upstart"

emits ipconnectionin
emits ipconnectionout

start on networking
stop on tobecheck

respawn limit 10 20 

exec python /usr/local/sbin/upstart-ipconnection-bridge.py
